<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/star.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/principal.css">
    <link rel="stylesheet" href="./css/social-media.css">
    <link rel="stylesheet" href="./css/about-me.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/courses.css">
    <link rel="stylesheet" href="./css/educational.css">
    <link rel="stylesheet" href="./css/experience.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Aline Viana | Portfólio</title>
</head>

<body>
    <header>
        <div class="header__container">
            <h1 class="header__title" data-tilt data-tilt-scale="1.1">
                <a href="#">
                    <img class="header__img" src="./assets/star.svg" alt="Imagem de estrelas">
                    Aline Viana
                </a>
            </h1>

            <nav>
                <ul class="header__nav">
                    <li><a class="header__nav__link" href="#about__me">Sobre mim</a></li>
                    <li><a class="header__nav__link" href="#skills">Skills</a></li>
                    <li><a class="header__nav__link" href="#courses">Cursos</a></li>
                    <li><a class="header__nav__link" href="#educational__background">Formação</a></li>
                    <li><a class="header__nav__link" href="#experience">Projetos</a></li>
                    <li><a class="header__nav__link" id="header__nav__link__last"
                            href="mailto:alinecristinaviana@gmail.com">alinecristinaviana@gmail.com</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article>
            <section class="principal">
                <div class="principal__about__me">
                    <img class="principal__img" src="https://github.com/alineviana.png" alt="Foto de Aline">
                    <img class="principal__text"
                        src="https://readme-typing-svg.herokuapp.com?font=sans+serif+bold&size=36&color=F5F5F5&background=FFFFFF00&center=true&vCenter=true&lines={👩🏻‍💻+Hello+World!}">
                </div>
                <div class="principal__container">
                    <h1 class="principal__title">Conheça o meu Portfólio...</h1>
                    <p class="principal__description">
                        <img class="principal__star" src="./assets/3d-star.svg" alt="Imagem de estrela" width="20px">
                        Meu nome é Aline Viana e sou graduanda em Análise e Desenvolvimento
                        de Sistemas.
                    </p>
                    <p class="principal__description">
                        <img class="principal__star" src="./assets/3d-star.svg" alt="Imagem de estrela" width="20px">
                        Iniciei a minha transição de carreira para desenvolvimento web ao
                        participar da 4ª edição do Luiza Code, em 2022.
                    </p>
                    <p class="principal__description">
                        <img class="principal__star" src="./assets/3d-star.svg" alt="Imagem de estrela" width="20px">
                        Atualmente, estou participando do projeto Oracle ONE na Alura.
                    </p>
                </div>

                <div class="social__media__container">
                    <div class="social__media">
                        <ul>
                            <li>
                                <a href="https://github.com/alineviana" target="_blank" rel="noopener noreferrer">
                                    GitHub
                                    <img class="social__media__img" src="./assets/arrow.svg" alt="Imagem de uma seta">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/alinecviana/" target="_blank"
                                    rel="noopener noreferrer">
                                    LinkedIn
                                    <img class="social__media__img" src="./assets/arrow.svg" alt="Imagem de uma seta">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="about__me" data-tilt>
                <div class="about__me">
                    <h2 class="about__me__title">Sobre mim...</h2>
                    <div class="about__me__wrapper">
                        <p class="about__me__description">▪ Sou comprometida, tenho muita vontade de aprender, além de
                            ser
                            comunicativa, ter facilidade para
                            assimilar novos conceitos, trabalhar em equipe e boa capacidade de adaptação.
                        </p>
                        <p class="about__me__description">▪ Tenho desenvolvido minhas habilidades, buscando aperfeiçoar
                            e adquirir conhecimentos com cursos e bootcamps focados em desenvolvimento Full Stack.
                        </p>
                    </div>
                </div>
            </section>

            <section class="skills" id="skills">
                <h2 class="skills__title">Skills</h2>
                <div class="skills__container">
                    <ul class="skills__cards">
                        <li class="skills__items">
                            <img class="skills__img" src="./assets/html.svg" alt="Imagem HTML">
                            HTML5
                        </li>
                        <li class="skills__items">
                            <img class="skills__img" src="./assets/css.svg" alt="Imagem CSS">
                            CSS3
                        </li>
                        <li class="skills__items">
                            <img class="skills__img" src="./assets/js.svg" alt="Imagem JavaScript">
                            JavaScript
                        </li>
                        <li class="skills__items">
                            <img class="skills__img" src="./assets/node.svg" alt="Imagem NodeJS">
                            NodeJS
                        </li>
                        <li class="skills__items">
                            <img class="skills__img" src="./assets/react.svg" alt="Imagem React">
                            React
                        </li>
                        <li class="skills__items">
                            <img class="skills__img" src="./assets/sql.svg" alt="Imagem SQL">
                            SQL
                        </li>
                    </ul>
                </div>
            </section>

            <section class="courses" id="courses">
                <h2 class="courses__title">Cursos</h2>
                <div class="courses__container">
                    <ul class="courses__cards">
                        <li class="courses__items">Programa Luiza Code | Curso em NodeJs</li>
                        <li class="courses__items">Programa Explorer</li>
                        <li class="courses__items">Programa ONE | Oracle Next Education</li>
                        <li class="courses__items">Discover's path Especializar</li>
                        <li class="courses__items">Trilha Digital | Web Front-End</li>
                        <li class="courses__items">Treinamento e desenvolvimento Full Stack</li>
                    </ul>
                </div>
            </section>

            <section class="educational" id="educational__background">
                <h2 class="educational__title">Formação Acadêmica</h2>
                <div class="educational__container">
                    <ul class="educational__cards">
                        <div class="educational__items" data-tilt data-tilt-scale="1.1">
                            <li class="educational__item"><img class="educational__item__img" src="./assets/uniube.jpg"
                                    alt="Logo Uniube">
                                Universidade de Uberaba
                                <h3 class="educational__subtitle">Análise e Desenvolvimento de Sistemas</h3>
                                <p class="educational__description">2022-2024 (em andamento)</p>
                            </li>
                        </div>

                        <div class="educational__items" data-tilt data-tilt-scale="1.1">
                            <li class="educational__item"><img class="educational__item__img" src="./assets/uniube.jpg"
                                    alt="Logo Uniube">
                                Universidade de Uberaba
                                <h3 class="educational__subtitle">Especialização em Docência Universitária</h3>
                                <p class="educational__description">2019</p>
                            </li>
                        </div>

                        <div class="educational__items" data-tilt data-tilt-scale="1.1">
                            <li class="educational__item"><img class="educational__item__img" src="./assets/ucdb.jpg"
                                    alt="Logo UCDB">
                                Universidade Católica Dom Bosco
                                <h3 class="educational__subtitle"> Especialização em Farmacologia</h3>
                                <p class="educational__description">2013</p>
                            </li>
                        </div>

                        <div class="educational__items" data-tilt data-tilt-scale="1.1">
                            <li class="educational__item"><img class="educational__item__img" src="./assets/uniube.jpg"
                                    alt="Logo Uniube">
                                Universidade de Uberaba
                                <h3 class="educational__subtitle">Graduação em Farmácia</h3>
                                <p class="educational__description">2011</p>
                            </li>
                        </div>
                    </ul>
                </div>
            </section>

            <section class="experience" id="experience">
                <h2 class="experience__title">Experiência Profissional</h2>
                <ul>
                    <li class="experience__container">
                        <div><img class="experience__img" src="./assets/rocketnotes.png" alt="Imagem Site Rocketnotes"
                                data-tilt data-tilt-axis="x">
                        </div>
                        <div class="experience__wrapper">
                            <h3 class="experience__subtitle">Rocketnotes</h3>
                            <p class="experience__description">Challenge Rocketseat</p>
                            <div class="experience__buttons">
                                <button class="button__repository">
                                    <a class="button__links" href="https://github.com/alineviana/rocketnotes"
                                        target="_blank" rel="noopener noreferrer">
                                        Repositório
                                    </a>
                                </button>
                                <button class="button__demo">
                                    <a class="button__links"
                                        href="https://user-images.githubusercontent.com/80078418/222786592-15b1f26a-059e-4728-ad11-e71ea52fc261.mp4"
                                        target="_blank" rel="noopener noreferrer">
                                        Demo
                                    </a>
                                </button>
                            </div>
                        </div>
                    </li>

                    <li class="experience__container">
                        <div><img class="experience__img" src="./assets/rocketmovies.png" alt="Imagem Site Rocketmovies"
                                data-tilt data-tilt-axis="x"></div>
                        <div class="experience__wrapper">
                            <h3 class="experience__subtitle">RocketMovies</h3>
                            <p class="experience__description">Challenge Rocketseat</p>
                            <div class="experience__buttons">
                                <button class="button__repository">
                                    <a class="button__links" href="https://github.com/alineviana/rocketmovies"
                                        target="_blank" rel="noopener noreferrer">
                                        Repositório
                                    </a>
                                </button>
                                <button class="button__demo">
                                    <a class="button__links"
                                        href="https://user-images.githubusercontent.com/80078418/227778724-6bff74e2-ff80-4b25-a0b8-d5113ee4e5dd.mp4"
                                        target="_blank" rel="noopener noreferrer">
                                        Demo
                                    </a>
                                </button>
                            </div>
                        </div>
                    </li>

                    <li class="experience__container">
                        <div><img class="experience__img" src="./assets/decodificador.png"
                                alt="Imagem Site Decodificador de textos" data-tilt data-tilt-axis="x"></div>
                        <div class="experience__wrapper">
                            <h3 class="experience__subtitle">Decodificador de textos</h3>
                            <p class="experience__description">Challenge Alura + Oracle</p>
                            <div class="experience__buttons">
                                <button class="button__repository">
                                    <a class="button__links"
                                        href="https://github.com/alineviana/challenge-oracle-alura-decodificador"
                                        target="_blank" rel="noopener noreferrer">
                                        Repositório
                                    </a>
                                </button>
                                <button class="button__demo">
                                    <a class="button__links"
                                        href="https://alineviana.github.io/challenge-oracle-alura-decodificador/"
                                        target="_blank" rel="noopener noreferrer">
                                        Demo
                                    </a>
                                </button>
                            </div>
                        </div>
                    </li>

                    <li class="experience__container">
                        <div><img class="experience__img" src="./assets/gitfav.png" alt="Imagem Site GitFav" data-tilt
                                data-tilt-axis="x">
                        </div>
                        <div class="experience__wrapper">
                            <h3 class="experience__subtitle">GitFav</h3>
                            <p class="experience__description">Challenge Rocketseat</p>
                            <div class="experience__buttons">
                                <button class="button__repository">
                                    <a class="button__links" href="https://github.com/alineviana/github-favorites"
                                        target="_blank" rel="noopener noreferrer">
                                        Repositório
                                    </a>
                                </button>
                                <button class="button__demo">
                                    <a class="button__links" href="https://alineviana.github.io/github-favorites/"
                                        target="_blank" rel="noopener noreferrer">
                                        Demo
                                    </a>
                                </button>
                            </div>
                        </div>
                    </li>

                    <div class="experience__container">
                        <div><img class="experience__img" src="./assets/spa.png" alt="Imagem Site SPA" data-tilt
                                data-tilt-axis="x"></div>
                        <div class="experience__wrapper">
                            <h3 class="experience__subtitle">Single-Page Application (SPA)</h3>
                            <p class="experience__description">Challenge Rocketseat</p>
                            <div class="experience__buttons">
                                <button class="button__repository">
                                    <a class="button__links" href="https://github.com/alineviana/spa-universe"
                                        target="_blank" rel="noopener noreferrer">
                                        Repositório
                                    </a>
                                </button>
                                <button class="button__demo">
                                    <a class="button__links" href="https://spa-universe-ivory.vercel.app/"
                                        target="_blank" rel="noopener noreferrer">
                                        Demo
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </ul>
            </section>

            <section class="contact">
                <div class="contact__container">
                    <div class="contact__img"><img src="./assets/message.gif" alt="Gif de uma carta de mensagem"></div>

                    <form action="https://formsubmit.co/alinecristinaviana@gmail.com" method="POST">
                        <input type="hidden" name="_next" value="https://alineviana.github.io/challenge-oracle-alura-portfolio/thanks.html">
                        <input type="hidden" name="_autoresponse" value="Recebi a sua mensagem! Obrigada pelo contato, retornarei em breve!">
                        <h2 class="contact__title">Contato</h2>
                        <fieldset class="contact__fieldset">

                            <div class="fieldset__wrapper">
                                <legend class="fieldset__legend">Quer entrar em contato comigo? Preencha o formulário ao
                                    lado e entrarei em contato o
                                    mais rápido possível.</legend>

                                <div class="input__wrapper">
                                    <label for="name"></label>
                                    <input type="text" name="name" id="name" placeholder="Nome" required />
                                </div>

                                <div class="input__wrapper">
                                    <label for="email"></label>
                                    <input type="email" name="email" id="email" placeholder="E-mail" required />
                                </div>

                                <div class="input__wrapper">
                                    <label for="topic"></label>
                                    <input type="text" name="$topic" id="topic" placeholder="Assunto" required />
                                </div>

                                <div class="input__wrapper">
                                    <label for="message"></label>
                                    <textarea name="message" id="message" placeholder="Mensagem" required></textarea>
                                </div>

                                <button class="contact__button" type="submit" value="Submit">Enviar Mensagem</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </section>

        </article>
    </main>

    <footer class="footer__container">
        <p class="footer__description">©2023 | Desenvolvido por Aline Viana</p>
        <a href="#">
            <button class="footer__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z" />
                </svg>
            </button>
        </a>
    </footer>

    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
</body>

</html>